.characters-layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  box-sizing: border-box;
  margin: 20px 0;
  padding: 30px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  position: relative;
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0 0 5px 5px;
}

.card-pr-body {
  width: 100%;
  height: 90%;
  border-radius: 0 0 10px 10px;
}

.image {
  height: 100%;
  width: 100%;
  border-radius: 0 0 10px 10px;
}

.card-pr-footer {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(217, 4, 41, 0.9);
  transform: translateY(-30px);
  border-radius: 0 0 10px 10px;
}

.title-text {
  color: #fff;
  font-family: var(--title);
  font-size: 100%;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  padding: 1px;
  opacity: 1;
  transition: 0.3s linear;
  width: 100%;
}
